\section{Conclusions}
\begin{frame}{Conclusions}
\begin{enumerate}
	\item Several interesting properties for mapping specifications
  \item Ensuring these properties is not easy (manually)
  \item In some cases an automatic verification is possible (decidable)
  \item Some preliminary results for LAV mappings (details in the paper)
  \item Computational complexity is pending
\end{enumerate}
\end{frame}





