\newcommand{\retrdef}{$\{\pred(\indiv) \mid \tuple{\mappings, \data}\models\pred(\indiv)\}, \mymbox{where } \pred \mymbox{ is a predicate of }\ontology$}
\newcommand{\modelsdef}{$\{\interpretation \mid \interpretation \models \ontology \land \forall\pred\mymbox{ of }\ontology.\interpretation \models Retr(\pred, \mappings, \data)\}$}
\newcommand{\activedef}{$\forall \amap \in \mappings. \data\models \exists \xs, \ys \in \data.\body$}

\section{Definitions}
\begin{frame}{Definitions}
	\only<1,2>{If you were expecting lots of diagrams\ldots
  
  \bigskip
  
  \uncover<2>{{\ldots}sorry to disappoint.}}
\only<3->{
\iftoggle{myversion}{The expressions used in the slides will be consistent:}{}
\begin{description}[<+(2)->][(GAV) Mapping assertion]
  \item[Ontology] $\ontology$
  \item[Source schema] $\schema$
  \item[Mapping] $\mappings = \{ \tup{\amap} \}$
  \item[(GAV) Mapping assertion] $\amap = \mapping$ %\\($|\xs| =\mymbox{ cardinality of }\amap$)
  \item[OBDA specification] $\obda = \tobda$
  \item[Source instance\footnote{we assume $\data \models \schema$}] $\data$
  %\item[Mapping body] $\body$
  %\item[Mapping head] $\head$
  \item[$\textcolor{sapienza}{Retr(\pred, \mappings, \data)}$] \retrdef{}
  \item[$\textcolor{sapienza}{Models(\obda, \data)}$] \modelsdef{}
  \item[Mapping active on $\textcolor{sapienza}{\data}$] \activedef{}
\end{description}
}
\end{frame}

% sigh...
\newcommand{\ISA}{\sqsubseteq}
\newcommand{\leo}{\textsf{Lion}}
\newcommand{\animal}{\textsf{Animal}}
\newcommand{\monkey}{\textsf{Monkey}} 
\newcommand{\located}{\textsf{locatedIn}} 
\newcommand{\cage}{\textsf{Area}} 
\newcommand{\name}{\textsf{name}} 
\newcommand{\size}{\textsf{size}} 
\newcommand{\specialbullet}{\hspace{4pt}\footnotesize{$\textcolor{sapienza}{\blacksquare}$\normalsize}}
\newcommand{\SQLSELECT}{\textcolor{sapienza}{SELECT}}
\newcommand{\SQLFROM}{\textcolor{sapienza}{FROM}}
\newcommand{\SQLWHERE}{\textcolor{sapienza}{WHERE}}
\newcommand{\SQLAS}{\textcolor{sapienza}{AS}}

\begin{frame}{Running example}
  \begin{itemize}
    \item<+-> DB Schema
      \begin{itemize}
        \item \texttt{ANM{\textunderscore}TAB { }(\underline{ANM{\textunderscore}CODE}, { }NAME, BREED, AREA)}\\
        \item \texttt{AREA{\textunderscore}TAB (\underline{AREA{\textunderscore}CODE}, SIZE)}
      \end{itemize}
    \item<+-> Ontology
      \vspace{-8pt}\begin{columns}[T]
        \begin{column}{.5\linewidth}
          \begin{itemize}\itemindent=18.4pt\setlength{\itemsep}{-2pt}
            \item $\leo \ISA \animal$
            \item $\monkey \ISA \animal$
            \item $\leo \ISA \neg \monkey$
            \item $\animal \ISA \exists \name$
          \end{itemize}
        \end{column}
        \begin{column}{.5\linewidth}
          \begin{itemize}
            \item $\animal \ISA \exists \located$
            \item $\exists \located^- \ISA \cage$
            \item $\cage \ISA \exists \size$
          \end{itemize}
        \end{column}
      \end{columns}
    \item<+-> Mapping
    
    \vspace{3pt}
    
    \adjustbox{max width=0.9\textwidth}{
      \begin{tabular}{llcl}
\specialbullet{} m1: & \code{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X, NAME {\SQLAS} Y } &$\mappingarrow$&$\animal(X) \land \name(X,Y)$\\
    & \code{{\SQLFROM} ANM{\textunderscore}TAB}\\
\specialbullet{} m2: & \code{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X, AREA {\SQLAS} Y} &$\mappingarrow$&$\leo(X) \land \located(X,Y)$\\
    & \code{{\SQLFROM} ANM{\textunderscore}TAB {\SQLWHERE} BREED = `Lion'}\\
\specialbullet{} m3: & \code{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X, AREA {\SQLAS} Y} &$\mappingarrow$&$\monkey(X) \land \located(X,Y)$\\
    & \code{{\SQLFROM} ANM{\textunderscore}TAB {\SQLWHERE} BREED = `Monkey'}\\
\specialbullet{} m4: & \code{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X, AREA {\SQLAS} Y} &$\mappingarrow$&$\located(X,Y)$\\
    & \code{{\SQLFROM} ANM{\textunderscore}TAB}\\
\specialbullet{} m5: & \code{{\SQLSELECT} AREA{\textunderscore}CODE {\SQLAS} X, SIZE {\SQLAS} Y} &$\mappingarrow$&$\cage(X) \land \size(X,Y)$\\
    & \code{{\SQLFROM} AREA{\textunderscore}TAB}
\end{tabular}}
  \end{itemize}
\end{frame}





