\section{Introduction}
\begin{fframe}{OBDA}
\begin{tikzpicture}[node distance = \nodedistance , thick, every node/.style={transform shape}, auto, on grid=true]
\node [block] (rewriting) {query rewriting};
\node [ontology, left= of rewriting] (ontology) {ontology (TBox)};
\node [cloud, right= of rewriting] (rewrittenquery) {rewritten query};
\node [doc, below= of rewriting,fill=sapienza!20] (mappings) {\textbf{\textsc{Mappings}}};
\node [cloud, above= of rewriting] (query) {query};
\node [block, right= of mappings] (translation) {query translation};
\node [cloud, right= of translation] (translatedquery) {translated query};
\node [block, below= of translatedquery] (execution) {query execution};
\node [database, below= of execution] (database) {data source};
\node [cloud, below= of translation] (results) {results};
\node [block, below= of mappings] (translationres) {results translation};
\node [cloud, below= of translationres] (transresults) {translated results};
\path [line] (query) -- (rewriting);
\path [line] (ontology) -- (rewriting);
\path [line] (rewriting) -- (rewrittenquery);
\path [line] (rewrittenquery) -- (translation);
\path [line] (translation) -- (translatedquery);
\path [line] (translatedquery) -- (execution);
\path [line] (execution) -- (database);
\path [line] (database) -- (execution);
\path [line] (execution) -- (results);
\path [line] (results) -- (translationres);
\path [line] (translationres) -- (transresults);
\path [line] (mappings) -- (translation);
\path [line] (mappings) -- (translationres);
\path [line,dashed,color=sapienza,ultra thick,latex'-latex'] (mappings) .. controls +(20mm,-10mm) and  +(-50mm,0mm) .. (database);
\path [line,dashed,color=sapienza,ultra thick,latex'-latex'] (mappings) edge[bend left=40] (ontology);
\end{tikzpicture}
\end{fframe}

\begin{frame}{Mapping analysis}
\begin{itemize}
	\item Defining OBDA mappings is complex
  \item In realistic scenarios:
  \begin{itemize}
    \item hundreds of mappings may be needed
    \item individual mappings may be complex (distance from DB to ontology)
    \item resulting mappings may be redundant or inconsistent
  \end{itemize}
  \item Mapping analysis may help to detect anomalous situations
\end{itemize}
\end{frame}





