\section{Syntactic mapping analysis}

\begin{frame}{Syntactic mapping analysis}
\begin{itemize}
	\item Some anomalous situations can be detected with a syntactic analysis
  \item Syntactical anomalous situations are grouped by their location
  \begin{itemize}
    \item In the body of the mapping (the SQL query)
    \item In the head of the mapping
    \item In the frontier of the mapping
  \end{itemize}
  \item Information is collected when some anomalous situation is detected
  \begin{itemize}
    \item the mapping where the problem is located
    \item the problem that was identified
    \item the element causing the problem (e.g. name of the variable)
  \end{itemize}
  \item We assume that R2RMLAPI can process the mappings
\end{itemize}
\end{frame}

\begin{frame}{Problems in the body}
\begin{itemize}
	\item SQL query is incorrect and cannot be parsed (JSqlParser)
  \item Ambiguous variables (access should be qualified)
  \item Undefined variable (e.g. not a column in used tables)
  \item Undefined table (e.g. table not found in the signature)
  \item Ambiguous alias (e.g. alias clash)
\end{itemize}
\end{frame}

\begin{frame}{Problems in the frontier}
\begin{itemize}
	\item Variable used in the head but not part of the frontier
\end{itemize}
\end{frame}

\begin{frame}{Problems in the head}
\begin{itemize}
	\item Class referenced but not found in the signature
  \item Property referenced but not found in the signature
\end{itemize}
\end{frame}