\renewcommand{\retrdef}{$\{\pred(\indiv) \mid \tuple{\mappings, \data}\models\pred(\indiv)\}, (\pred \mymbox{ pred. of }\ontology$)}

\section{Tasks}
\begin{frame}{Tasks}
Three main tasks to consider:
\begin{itemize}
	\item Consistency
  \item Subsumption
  \item Redundancy
\end{itemize}
\end{frame}

\subsection{Consistency}
\begin{frame}{Consistency}
\begin{description}[global mapping-inconsistency]%\itemindent=7pt
	\item<1-2,5>[head-inconsistency] $\ontology \models \forall \xs. \neg \head$
	\item<3-4,5>[body-inconsistency] $\schema \models \forall \xs, \ys. \neg \body$
  \item<5>[mapping-inconsistency] head-inconsistency $\lor$ body-inconsistency
  \item<6-7>[global mapping-inconsistency] $\not \exists \data.\mappings$ active on $\data \land Models(\obda, \data) \neq \emptyset$
\end{description}
\separate{}
\begin{description}[global mapping-inconsistency]
  \item<1-2,5>[Ontology] $\ontology$
  \item<3-4,5>[Source schema] $\schema$
  \item<6-7>[Mapping] $\mappings = \{ \tup{\amap} \}$
  \item<1-5>[(GAV) Mapping assertion] $\amap = \mapping$
  \item<6-7>[Source instance] $\data$
  %\item<3-4,5>[Mapping body] $\body$
  %\item<1-2,5>[Mapping head] $\head$
  \item<6-7>[$\textcolor{sapienza}{Models(\obda, \data)}$] \modelsdef{}
  \item<6-7>[Mapping active on $\textcolor{sapienza}{\data}$] \activedef{}
\end{description}
\superpose<2>{For example consider the following mapping assertion:\\
\vspace{10pt}
\begin{tabular}{llcl}
\amap: & \texttt{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X} & $\mappingarrow$&$\leo(X) \land \monkey(X)$\\
    & \texttt{{\SQLFROM} ANM{\textunderscore}TAB}\\
\end{tabular}\\\vspace{10pt}\begin{center}
$\amap$ is head-inconsistent.\\\vspace{10pt}

Remember:$\ontology \models \leo \ISA \neg \monkey$.
\end{center}}
\superpose<4>{
\begin{tabular}{llcl}
m:&\texttt{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X}&$\mappingarrow$&\animal(X)\\
  &\texttt{{\SQLFROM} ANM{\textunderscore}TAB} \\
  &\texttt{{\SQLWHERE} BREED = `Lion' AND}\\
  &\texttt{~~~~~~BREED = `Monkey' }
\end{tabular}\\\vspace{10pt}\begin{center}
For every tuple in \texttt{ANM{\textunderscore}TAB} the attribute \texttt{BREED} will assume a single value.\\\vspace{10pt}
Therefore, $\amap$ is body-inconsistent.
\end{center}
}
\superpose<7>{
\begin{tabular}{llcl}
m1: & \texttt{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X {\SQLFROM} ANM{\textunderscore}TAB} & $\mappingarrow$ & $\leo(X)$\\
m2: & \texttt{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X {\SQLFROM} ANM{\textunderscore}TAB} & $\mappingarrow$ & $\monkey(X)$\\
\end{tabular}\\\vspace{10pt}
\begin{center}
Remember: $\leo \ISA \neg \monkey$\\\vspace{10pt}

Global inconsistency. Separately, m1 and m2 are not necessarily problematic.
\end{center}
}
\end{frame}

\subsection{Subsumption}
\begin{frame}{Subsumption}
\begin{description}[extensional (predicate) subsumption]%\itemindent=10pt
  %\item<1-2>[$\textcolor{sapienza}{\amap_1 \mbox{ body-subsumes } \amap_2}$] $\schema \vdash \forall\xs,\ys.\body[2] \rightarrow \mu(\body[1]))$ (\footnote{\label{fn:mgu}where $\mu$ is the most general unifier})
  \item<1-2>[$\textcolor{sapienza}{\amap_1 \mbox{ body-subsumes } \amap_2}$] $\schema \vdash \forall\xs.body_{m2}(\xs_{2}) \rightarrow \mu(body_{m1}(\xs_{1}))$ (\footnote{\label{fn:mgu}where $\mu$ is the most general unifier})
  \item<3-4>[$\textcolor{sapienza}{\amap_1 \mbox{ head-subsumes } \amap_2}$] $\ontology \vdash \forall\xs.(\head[2] \rightarrow \mu(\head[1]))$ 
  \item<5>[extensional (predicate) subsumption] $Retr(\pred_1, \mappings, \data) \supseteq Retr(\pred_2, \mappings, \data)$
  \item<6>[extensional (predicate) emptiness] $Retr(\pred, \mappings, \data) = \emptyset$
\end{description}
\separate{}
\begin{description}[extensional (predicate) subsumption]
  \item<3-4>[Ontology] $\ontology$
  \item<1-2>[Source schema] $\schema$
  \item<5->[Mapping] $\mappings = \{ \tup{\amap} \}$
  \item<1-2,3-4>[(GAV) Mapping assertion] $\amap = \mapping$
  \item<5->[Source instance] $\data$
  %\item<1-2>[Mapping body] $body(\amap)$
  %\item<3-4>[Mapping head] $head(\amap)$
  \item<5->[$\textcolor{sapienza}{Retr(\pred, \mappings, \data)}$] \retrdef{}
\end{description}
\superpose<2>{
\adjustbox{max width=0.9\paperwidth}{ 
\begin{tabular}{llcl}
m1: & \texttt{{\SQLSELECT} AREA{\textunderscore}CODE {\SQLAS} X, SIZE {\SQLAS} Y} & $\mappingarrow$ & $\size(X,Y)$\\
    & \texttt{{\SQLFROM} AREA{\textunderscore}TAB}\\
m2: & \texttt{{\SQLSELECT} AREA{\textunderscore}CODE {\SQLAS} X, SIZE {\SQLAS} Y} & $\mappingarrow$ & $\cage(X) \land \size(X,Y)$\\
    & \texttt{{\SQLFROM} AREA{\textunderscore}TAB {\SQLWHERE} SIZE > 10}\\
\end{tabular}
}\\\vspace{10pt}
\begin{center}
${\amap}1$ body-subsumes ${\amap}2$
\end{center}
}
\superpose<4>{
\adjustbox{max width=0.9\paperwidth}{
\begin{tabular}{llcl}
m3: & \texttt{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X} & $\mappingarrow$ & $\animal(X) \land \name(X,Y)$\\
    & \texttt{{\SQLFROM} ANM{\textunderscore}TAB {\SQLWHERE} BREED = `Monkey'}\\
m4: & \texttt{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X, NAME {\SQLAS} Y} & $\mappingarrow$ & $\leo(X) \land \name(X,Y)$\\
    & \texttt{{\SQLFROM} ANM{\textunderscore}TAB {\SQLWHERE} BREED = `Lion'}
\end{tabular}
}\\\vspace{10pt}
\begin{center}
${\amap}3$ head-subsumes ${\amap}4$.
\end{center}
}
\end{frame}

\subsection{Redundancy}
\begin{frame}{Redundancy}
\begin{description}[global mapping redundancy]%\itemindent=10pt
  \item<1->[$\textcolor{sapienza}{\amap_2 \mbox{ redundant for } \amap_1}$] $\forall \data. Models(\tuple{\ontology, \schema, \{\amap_1\}}, \data) =  Models(\tuple{\ontology, \schema, \{\amap_1, \amap_2\}}, \data)$
  \item<3-4>[global mapping redundancy] $\forall \data. Models(\tuple{\ontology, \schema, \mappings_1}, \data) =  Models(\tuple{\ontology, \schema, \mappings_1 \cup \mappings_2\}}, \data)$
\end{description}
\separate{}
\begin{description}[global mapping redundancy]
  \item<1->[Ontology] $\ontology$
  \item<1->[Source schema] $\schema$
  \item<3->[Mapping] $\mappings = \{ \tup{\amap} \}$
  \item<1-2>[(GAV) Mapping assertion] $\amap = \mapping$
  \item<1->[Source instance] $\data$
  \item<1->[$\textcolor{sapienza}{Models(\obda, \data)}$] \modelsdef{}
\end{description}
\superpose<2>{\adjustbox{max width=0.9\paperwidth}{
\begin{tabular}{llcl}
m1: &\texttt{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X, NAME {\SQLAS} Y}&$\mappingarrow$&$ \name(X,Y)$\\
    &\texttt{{\SQLFROM} ANM{\textunderscore}TAB {\SQLWHERE} BREED = `Monkey'}\\
m2: &\texttt{{\SQLSELECT} ANM{\textunderscore}CODE {\SQLAS} X, NAME {\SQLAS} Y}&$\mappingarrow$&$\animal(X) \land \name(X,Y)$\\
    &\texttt{{\SQLFROM} ANM{\textunderscore}TAB }\\
\end{tabular} }\\\vspace{10pt}\begin{center}

$m1$ is redundant for $m2$.\\\vspace{10pt}
($\Leftrightarrow{} m2$ body-subsumes $m1$ and $m1$ head-subsumes $m2$.)
\end{center}}
\superpose<4>{\begin{center}
\begin{tabular}{llcl}
m1: &$Q(X)$&$\mappingarrow$&$A(X)$\\
m2: &$Q(X)$&$\mappingarrow$&$B(X)$\\
m3: &$Q(X)$&$\mappingarrow$&$A(X) \land B(X)$\\
\end{tabular}\\\vspace{10pt}

$\mappings'=\{m_3\}$ is globally redundant for $\mappings=\{m_1,m_2\}$.\\\vspace{10pt}
$m_3$ is not redundant for any particular mapping assertion in $\mappings$.
\end{center}}
\end{frame}


\section{Results}
\begin{frame}{Decidability results}
\newcommand{\dec}{\cellcolor{sapienza!20}D}
\newcommand{\undec}{\cellcolor{sapienza}\textcolor{white}{U}}
\newcommand{\ucqdec}{\textit{UCQ-dec}}
\newcommand{\gadec}{\textit{GAE-dec}}
\newcommand{\FOtoDCQ}{FO2DCQ}
\newcommand{\CQtoDCQ}{CQ2DCQ}
\only<1>{
\adjustbox{max width=\columnwidth, max height=.85\textheight,center}{
\begin{tabular}{c c c c}
\cellcolor{sapienza!20}First-order to DCQ& $\llanguage_\schema\in\ucqdec$, & arbitrary $\llanguage_\schema$, & $\llanguage_\schema\in\ucqdec$, \\
\cellcolor{sapienza!20}mappings& arbitrary $\llanguage_\ontology$ & $\llanguage_\ontology\in\gadec$ & $\llanguage_\ontology\in\gadec$ \\ 
head-subsumption/inconsistency & \undec & \dec & \dec \\
body-subsumption/inconsistency & \undec & \undec & \undec \\
assertion redundancy/inconsistency & \undec & \undec & \undec \\
extensional subsumption/emptiness & \undec & \undec & \undec \\
global inconsistency & \undec & \undec & \undec \\
\end{tabular}
}
}
\only<2>{
\adjustbox{max width=\columnwidth, max height=.85\textheight,center}{
\begin{tabular}{c c c c}
\cellcolor{sapienza!20}Conjunctive query to DCQ& $\llanguage_\schema\in\ucqdec$, & arbitrary $\llanguage_\schema$, & $\llanguage_\schema\in\ucqdec$, \\
\cellcolor{sapienza!20}mappings& arbitrary $\llanguage_\ontology$ & $\llanguage_\ontology\in\gadec$ & $\llanguage_\ontology\in\gadec$ \\ 
head-subsumption/inconsistency & \undec & \dec & \dec \\
body-subsumption/inconsistency & \dec & \undec & \dec \\
assertion redundancy/inconsistency & \undec & \undec & \dec \\
extensional subsumption/emptiness & \dec & \undec & \dec \\
global inconsistency ($\schema = \emptyset$) & \undec & \dec& \dec \\ 
\end{tabular}
}
}
\bigskip\bigskip
\begin{description}[Laa and Lo]
  \item[UCQ] Union of conjunctive queries
	\item[DCQ] Distinguished conjunctive query
	\item[$\textcolor{sapienza}{\llanguage_\schema}$ and $\textcolor{sapienza}{\llanguage_\ontology}$] Language for (resp.) the schema $\schema$ and for the ontology $\ontology$
	\item[\ucqdec] FO languages for which UCQ containment is decidable
	\item[\gadec] FO languages for which entailment of ground atoms is decidable
\end{description}
\end{frame}

