\documentclass[xcolor={x11names, table},table,compress,10pt]{beamer}

\input{meta/packages}
\input{meta/commands}
\input{meta/config}
\input{meta/metainfo}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Index}
\tableofcontents
\end{frame}

%\input{contents/syntactic}
\input{contents/introduction}
\input{contents/definitions}
\input{contents/tasks}
\input{contents/conclusions}

%\begin{frame}[allowframebreaks]{References}
%\tiny
%\bibliography{meta/library}
%\end{frame}


\begin{frame}[label={finalframe}]
\titlepage 
\end{frame}

\iftoggle{extended}{
\input{contents/extended}
\begin{frame}
\titlepage
\end{frame}
}{}

\end{document}


%Not particularly useful, but may be interesting:
%
%{\textblockcolour{white}\pgfsetfillopacity{0.10}\begin{textblock*}{\textwidth}(\textwidth,\textheight)
%\end{textblock*}
%}
%\begin{textblock*}{64mm}(32mm,0.25\textheight)
%fdsafds
%\end{textblock*}
%
%http://tex.stackexchange.com/questions/80495/how-can-i-get-textpos-to-respect-beamer-overlays
%http://tex.stackexchange.com/questions/68514/overlaying-parts-of-beamer-table-with-a-see-thru-i-e-opaque-textbox
%http://tex.stackexchange.com/questions/55596/how-to-make-partially-transparent-beamercolorbox
%http://tex.stackexchange.com/questions/17987/textpos-not-showing-anything
%http://tex.stackexchange.com/questions/32661/how-to-locate-figures-with-x-y-specified-location-in-a-presentation
%http://tex.stackexchange.com/questions/114908/change-position-of-figure-in-beamer
%http://tex.stackexchange.com/questions/59826/position-an-exampleblock-in-front-of-content