% Beamer theme by Domenico Fabio Savo <savo[aT]dis[DoT]uniroma1[DoT]it>
% 2011 version 1.0
%
% based on the LaTeX-Beamer package :
% Copyright 2006 by Diego Calvanese <calvanese@inf.unibz.it>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\newif\ifbeamer@sb@section
\newif\ifbeamer@sb@subsection
\newif\ifbeamer@sb@part
\newif\ifbeamer@sb@logo

\DeclareOptionBeamer{section}[false]{\csname beamer@sb@section#1\endcsname}
\DeclareOptionBeamer{subsection}[false]{\csname beamer@sb@subsection#1\endcsname}
\DeclareOptionBeamer{part}[false]{\csname beamer@sb@part#1\endcsname}
\DeclareOptionBeamer{logo}[false]{\csname beamer@sb@logo#1\endcsname}
\ExecuteOptionsBeamer{section=true,subsection=true,part=false,logo=false}

\ProcessOptionsBeamer

\mode<presentation>

\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INNERTHEME,FONT,COVER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useinnertheme[shadow=true]{rounded}


%\usecolortheme{sapcolor}

\usefonttheme[onlymath]{serif}
\setbeamerfont{block title}{size={}}
\setbeamercovered{transparent}
%%\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
\setbeamertemplate{theorems}[normal font]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	COLOR SETTING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usealerttemplate{\ifmmode\else\begin{bfseries}\fi}
  {\ifmmode\else\end{bfseries}\fi}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Some color definitions...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{darkross}{rgb}{0.008,0.412,0.471}
\definecolor{middleross}{rgb}{0.012,0.580,0.663}
\definecolor{lightross}{rgb}{0.016,0.749,0.855}
\definecolor{darkblue}{rgb}{0.067,0.008,0.471}
\definecolor{middleblue}{rgb}{0.094,0.012,0.663}
\definecolor{lightblue}{rgb}{0.122,0.016,0.855}
\definecolor{darkpurple}{rgb}{0.471,0.008,0.412}
\definecolor{middlepurple}{rgb}{0.663,0.012,0.580}
\definecolor{lightpurple}{rgb}{0.855,0.016,0.749}
\definecolor{darkbrown}{rgb}{0.471,0.067,0.008}
\definecolor{middlebrown}{rgb}{0.663,0.094,0.012}
\definecolor{lightbrown}{rgb}{0.855,0.122,0.016}
\definecolor{darkolive}{rgb}{0.412,0.471,0.008}
\definecolor{middleolive}{rgb}{0.580,0.663,0.012}
\definecolor{lightolive}{rgb}{0.749,0.855,0.016}
\definecolor{darkgreen}{rgb}{0.008,0.417,0.067}
\definecolor{middlegreen}{rgb}{0.012,0.663,0.094}
\definecolor{lightgreen}{rgb}{0.016,0.855,0.122}
\definecolor{darkocre}{rgb}{0.471,0.298,0.008}
\definecolor{middleocre}{rgb}{0.663,0.420,0.012}
\definecolor{lightocre}{rgb}{0.855,0.541,0.016}
\definecolor{sapienza}{rgb}{0.505,0.1372,0.196}
\definecolor{grigio}{rgb}{0.9,0.9,0.9}

\setbeamercolor{normal text}{fg=black,bg=white}%f
\setbeamercolor{structure}{fg=sapienza} %%f OK
\setbeamercolor{local structure}{parent=structure}

\setbeamercolor{alerted text}{fg=sapienza}
\setbeamercolor{example text}{fg=darkgreen}
\setbeamercolor{math text}{fg=black}

\setbeamercolor*{palette primary}{fg=grigio,bg=sapienza}
\setbeamercolor*{palette secondary}{fg=grigio,bg=sapienza}
\setbeamercolor*{palette tertiary}{fg=grigio,bg=sapienza}
\setbeamercolor*{palette quaternary}{fg=grigio,bg=sapienza}

\setbeamercolor*{palette sidebar primary}{fg=grigio,bg=sapienza}
\setbeamercolor*{palette sidebar secondary}{fg=grigio,bg=sapienza}
\setbeamercolor*{palette sidebar tertiary}{fg=grigio,bg=sapienza}
\setbeamercolor*{palette sidebar quaternary}{fg=grigio,bg=sapienza}

\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}

\setbeamercolor*{titlelike}{fg=white}
\setbeamercolor*{sidebar}{parent=palette sidebar primary}
\setbeamercolor{title}{bg=sapienza}
\setbeamercolor{author in sidebar}{fg=black} %f
\setbeamercolor{title in sidebar}{fg=black} %f
\setbeamercolor{section in sidebar}{parent=palette sidebar primary}
\setbeamercolor{section in sidebar shaded}{use=section in sidebar,fg=section in sidebar.fg!40!bg}
\setbeamercolor{subsection in sidebar}{parent=palette sidebar primary}
\setbeamercolor{subsection in sidebar shaded}{use=subsection in sidebar,fg=subsection in sidebar.fg!40!bg}
\setbeamercolor{frametitle}{fg=white, bg=sapienza}%!80!white} %f

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setbeamercolor{frametitle}{parent=palette primary}
\setbeamercolor{subsection in head/foot}{parent=palette secondary}
\setbeamercolor{section in head/foot}{parent=palette quaternary}

\setbeamercolor*{author in head/foot}{parent=palette tertiary}
\setbeamercolor*{title in head/foot}{parent=palette secondary}
\setbeamercolor*{date in head/foot}{parent=palette primary}

\beamer@compresstrue

%%% Specifying the last page to count
\newcommand{\insertlastcountedframe}{\ref{finalframe}}
\newcommand{\lastcountedframe}[1][\theframenumber]{%
 \gdef\insertlastcountedframe{#1}}
%%%%%%%%%%%%%


\AtBeginDocument{
  {
    \usebeamerfont*{headline}
    \colorlet{global.bg}{bg}
    \usebeamercolor{subsection in head/foot}
    \usebeamercolor{section in head/foot}
    \usebeamercolor{frametitle}

    \ifbeamer@sb@section
      \ifbeamer@sb@subsection
        \pgfdeclareverticalshading{beamer@barshade}{\the\paperwidth}{%
           %color(0ex)=(global.bg);%
%           color(1ex)=(subsection in head/foot.bg);%
%           color(3.25ex)=(subsection in head/foot.bg);%
%           color(4.25ex)=(section in head/foot.bg);%
%           color(9.75ex)=(section in head/foot.bg)%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           color(0ex)=(global.bg);%
           color(1ex)=(subsection in head/foot.bg);%
           color(0ex)=(subsection in head/foot.bg);%
           color(0ex)=(section in head/foot.bg);%
           color(0ex)=(section in head/foot.bg)%
         }
         \pgfdeclareverticalshading{beamer@aboveframetitle}{\the\paperwidth}{%
           color(0ex)=(frametitle.bg);%
           color(1ex)=(frametitle.bg);%
           color(2ex)=(subsection in head/foot.bg)
         }
      \else
        \pgfdeclareverticalshading{beamer@barshade}{\the\paperwidth}{%
           color(0ex)=(global.bg);%
           color(1ex)=(section in head/foot.bg);%
           color(7ex)=(section in head/foot.bg)%
         }
       \pgfdeclareverticalshading{beamer@aboveframetitle}{\the\paperwidth}{%
           color(0ex)=(frametitle.bg);%
           color(1ex)=(frametitle.bg);%
           color(2ex)=(section in head/foot.bg)
         }
      \fi
    \else
       \pgfdeclareverticalshading{beamer@aboveframetitle}{\the\paperwidth}{%
           color(0ex)=(frametitle.bg);%
           color(1ex)=(frametitle.bg);%
           color(2ex)=(frametitle.bg)
         }
    \fi

    \pgfdeclareverticalshading{beamer@belowframetitle}{\the\paperwidth}{%
      color(0ex)=(global.bg);%
      color(1ex)=(frametitle.bg)
    }
  }
}

                                % Head
\ifbeamer@sb@section
  \defbeamertemplate*{headline}{sapienza theme}
  {%
    \pgfuseshading{beamer@barshade}%
    \ifbeamer@sb@subsection%
      \vskip-9.75ex%
    \else%
      \vskip-7ex%
    \fi%
    \begin{beamercolorbox}[ignorebg,ht=0ex,dp=0ex]{section in head/foot}
    %\begin{beamercolorbox}[ignorebg,ht=2.5ex,dp=2.5ex]{section in head/foot} %%%% IMPORTANTE!!!!
     % \insertnavigation{\paperwidth}
    \end{beamercolorbox}%
    \ifbeamer@sb@subsection%
      \ifbeamer@sb@part%
        \hbox{%
         %\begin{beamercolorbox}[ignorebg,wd=0.5\paperwidth,ht=2.125ex,dp=1.125ex,%
           leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
           \usebeamerfont{subsection in head/foot}\insertsubsectionhead
         \end{beamercolorbox}%
         %\begin{beamercolorbox}[wd=0.5\paperwidth,ht=2.125ex,dp=1.125ex,%
           rightskip=.1cm,leftskip=\fill]%
           {author in head/foot}
           \usebeamerfont{subsection in head/foot}\insertshortpart\hspace*{2ex}
         \end{beamercolorbox}
         }%
      \else%
        \begin{beamercolorbox}[ignorebg,ht=2.125ex,dp=1.125ex,%
          leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
          \usebeamerfont{subsection in head/foot}\insertsubsectionhead
        \end{beamercolorbox}%
      \fi%
    \fi%
  }%
\else
  \setbeamertemplate{headline}[default]
\fi

\defbeamertemplate*{frametitle}{sapienza theme}
{%
  \nointerlineskip%
  \usebeamerfont{headline}%
  \begin{beamercolorbox}[wd=\paperwidth,ht=0ex,dp=0ex,vmode]{empty}
    \pgfuseshading{beamer@aboveframetitle}%
  \end{beamercolorbox}%
  %\vskip-.5ex%
  \nointerlineskip%
  %\begin{beamercolorbox}[wd=\paperwidth,leftskip=.3cm,rightskip=.3cm plus1fil,vmode]{frametitle}
  \begin{beamercolorbox}[wd=\paperwidth,leftskip=.3cm,rightskip=0cm plus1fil,vmode]{frametitle}
    \usebeamerfont*{frametitle}\insertframetitle%
      \ifx\insertframesubtitle\@empty%
        \strut\par%
      \else
        \par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
      \fi%%
    \usebeamerfont{headline}%
    \vskip.5ex
  \end{beamercolorbox}%
  \nointerlineskip
  \begin{beamercolorbox}[wd=\paperwidth,ht=0ex,dp=0ex]{empty}
    \pgfuseshading{beamer@belowframetitle}%
  \end{beamercolorbox}%
}


\defbeamertemplate*{footline}{sapienza theme}
{
  \leavevmode%
  \hbox{%

\begin{beamercolorbox}[wd=.20\paperwidth,ht=3ex,dp=1ex,left]{author in head/foot}% %%ht=2.25 per footer fino
\usebeamerfont{title in head/foot}\hspace*{4ex}\insertshortauthor{}
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.52\paperwidth,ht=3ex,dp=1ex,center]{title in head/foot}
\usebeamerfont{title in head/foot}\setbeamercolor{math text}{fg=white}\insertshorttitle{} --- \insertsection\setbeamercolor{math text}{fg=black}
\end{beamercolorbox}%

 	\begin{beamercolorbox}[wd=.28\paperwidth,ht=3ex,dp=1ex,right]{date in head/foot}%
    	\setbeamercolor{math text}{fg=white}\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{1em}\setbeamercolor{math text}{fg=black}
   	\hspace*{1em}
    % (\insertframenumber{}/\inserttotalframenumber)\hspace*{2ex}
    	\insertframenumber{}/\insertlastcountedframe\hspace*{4ex}%
	% \includegraphics[scale=0.05]{logos/sapienza-logo-slides.pdf} %\hspace*{2ex}%
  	\end{beamercolorbox}
	}%
  \vskip0pt%
}

\defbeamertemplate*{sidebar right}{sapienza theme}
{
 \ifbeamer@sb@logo
   \vfill%
   \llap{\insertlogo\hskip0.1cm}%
   \vskip2pt%
   %%\llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
   %%\vskip2pt%
 \fi
}

%%\setbeamertemplate{navigation symbols}{}

\setbeamersize{text margin left=1.5em,text margin right=1.5em}

\mode
<all>
