
%%%%%% Names (aka macros)
\newcommand{\mappingarrow}{\iftoggle{myversion}{\leadsto}{\rightarrow}}
\newcommand{\obda}{\mathcal{J}}
\newcommand{\xs}{\vec{x}}
\newcommand{\ys}{\vec{y}}
\newcommand{\tuple}[1]{\langle #1 \rangle}
\newcommand{\ontology}{\mathcal{O}}
\newcommand{\schema}{\mathcal{S}}
\newcommand{\mappings}{\mathcal{M}}
\newcommand{\tobda}{\tuple{\ontology, \schema, \mappings}}
\newcommand{\head}[1][]{head_{m#1}(\xs_{#1})}
%\newcommand{\body}{body\left(\tuple{\xs, \ys}\right)}
\newcommand{\body}[1][]{body_{m#1}(\xs_{#1}, \ys_{#1})}
\newcommand{\mapping}{\body \mappingarrow \head}
\newcommand{\llanguage}{\mathcal{L}}
\newcommand{\signature}[1]{\Sigma_{#1}}
\newcommand{\data}{\mathcal{D}}
\newcommand{\tup}[2][n]{#2_{1}, \ldots, #2_{#1}}
\newcommand{\amap}{m}
\newcommand{\pred}{p}
\newcommand{\indiv}{t}
\newcommand{\separate}{\noindent\makebox[\linewidth]{\textcolor{sapienza}{\rule{\paperwidth}{2pt}}}}
\newcommand{\interpretation}{I}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\mymbox}[1]{\mbox{\textit{#1}}}

%%%%% Actual commands


\newenvironment{fframe}[1]{
\begin{frame}{#1}
\adjustbox{max width=\columnwidth, max height=.85\textheight,center}\bgroup
%\begin{tikzpicture}[node distance = 20mm and 30mm , thick, every node/.style={transform shape}, auto, on grid=true]
}{
%\end{tikzpicture}
\egroup
\end{frame}
}


% http://tex.stackexchange.com/questions/45420/overlay-an-entire-slide-with-a-semitransparent-rectangle-in-beamer
% http://tex.stackexchange.com/questions/82530/how-to-draw-a-filled-rectangle-without-a-border-using-tikz
\makeatletter
\def\ft@overlay{}

\addtobeamertemplate{footline}{}%
{%
  \lineskiplimit0pt
  \begin{tikzpicture}[remember picture,overlay]%
  \ft@overlay
  \end{tikzpicture}%
  \gdef\ft@overlay{}%
}

\newcommand<>{\addtooverlay}[1]{%
  \only#2{%
  \expandafter\gdef\expandafter\ft@overlay\expandafter{\ft@overlay #1}%
  }%
}

\newcommand<>{\superposition}[1]{
  \addtooverlay<#2>{%
     \draw[fill=white,opacity=0.85] 
     ([yshift=-20pt]current page.north east) rectangle ([yshift=8.5pt]current page.south west);
     \node[text=black,font=\normalsize] at (current page.center) {#1};
   }
}

\newcommand<>{\superpose}[1]{
  \only#2{%
  \expandafter\gdef\expandafter\ft@overlay\expandafter{\ft@overlay \fill[white,opacity=1] 
     ([yshift=-25pt]current page.north east) rectangle ([yshift=10pt]current page.south west);
     \node[text=black,font=\normalsize,text width=0.9\paperwidth] at (current page.center) {#1};
   }%
  }%
}%

\makeatother


