%%%%%% Definitions
\newtoggle{extended}
\useinnertheme{rectangles}
\setbeamercovered{highly dynamic}
\newtoggle{myversion}


%%%%%% Actual values for things.
\togglefalse{extended}
\togglefalse{myversion}
\newcommand{\nodedistance}{20mm and 30mm}
\definecolor{sworange}{RGB}{239,124,0}
\definecolor{swgreen}{RGB}{134,186,12}
\definecolor{swpurple}{RGB}{189,23,137}
\definecolor{swblue}{RGB}{0,90,156}
%\setbeamercolor{alerted text}{fg=orange}

%\bibliographystyle{plainnat}
\bibliographystyle{unsrtnat}



%%%%%% tikz definitions


% http://tex.stackexchange.com/questions/103688/folded-paper-shape-tikz
\makeatletter
\pgfdeclareshape{document}{
\inheritsavedanchors[from=rectangle] % this is nearly a rectangle
\inheritanchorborder[from=rectangle]
\inheritanchor[from=rectangle]{center}
\inheritanchor[from=rectangle]{north}
\inheritanchor[from=rectangle]{south}
\inheritanchor[from=rectangle]{west}
\inheritanchor[from=rectangle]{east}
% ... and possibly more
\backgroundpath{% this is new
% store lower right in xa/ya and upper right in xb/yb
\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
% compute corner of ‘‘flipped page’’
\pgf@xc=\pgf@xb \advance\pgf@xc by-10pt % this should be a parameter
\pgf@yc=\pgf@yb \advance\pgf@yc by-10pt
% construct main path
\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
\pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
\pgfpathclose
% add little corner
\pgfpathmoveto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
}
}
\makeatother


\tikzstyle{decision} = [diamond, draw, fill=white!20, text width=2em, text badly centered, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=white!20, text centered, minimum height=2em,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{line} = [draw, -latex']
% \tikzstyle{curve} = [draw, bend left, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=white!20, text badly centered, minimum height=2em,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{rondo} = [draw, circle,fill=white!20, text badly centered, minimum height=2em,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{ontology} = [draw, isosceles triangle, text centered, isosceles triangle apex angle=60,fill=white!20, minimum height=2em, shape border rotate=90,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{database} = [draw, cylinder, text centered, fill=white!20, shape border rotate=90, aspect=0.2,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{doc}=[draw, shape=document, inner sep=2ex,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}] % http://tex.stackexchange.com/questions/103688/folded-paper-shape-tikz