\documentclass[11pt]{article}
\oddsidemargin=.3in
\evensidemargin=.15in
\textwidth=6in
\topmargin=-.5in
\textheight=9in
\parindent=0in
\pagestyle{empty}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{hyperref}
\hypersetup{urlcolor=black,linkcolor=black,citecolor=black,colorlinks=true}
\newcommand{\todo}[1]{\textcolor{gray}{#1}}
\newcommand{\tuple}[2][n]{#2_1 \ldots #2_#1}
\newcommand{\code}[1]{\small{\texttt{#1}}}
\newcommand{\tests}[2]{\paragraph{Test:}
\begin{itemize}
	\item Class for the tests:\\
  {\small\texttt{#1}}
  \item Method for the implementation:\\
  {\small\texttt{#2}}
\end{itemize}
}

\begin{document}
\setlength{\parskip}{6pt plus1pt minus1pt}
\section{Syntactic analysis}
\begin{itemize}
	\item Some anomalous situations can be detected with a syntactic analysis
  \item Syntactical anomalous situations are grouped by their location
  \begin{itemize}
    \item In the body of the mapping (the SQL query)
    \item In the head of the mapping
    \item In the frontier of the mapping
  \end{itemize}
  \item Information is collected when some anomalous situation is detected
  \begin{itemize}
    \item the mapping where the problem is located
    \item the problem that was identified
    \item the element causing the problem (e.g. name of the variable)
  \end{itemize}
  \item We assume that R2RMLAPI can process the mappings
\end{itemize}


\subsection{Problems in the body}
\begin{itemize}
	\item SQL query is incorrect and cannot be parsed (JSqlParser)
  \item Ambiguous variables (access should be qualified)
  \item Undefined variable (e.g. not a column in used tables)
  \item Undefined table (e.g. table not found in the signature)
  \item Ambiguous alias (e.g. alias clash)
\end{itemize}
\tests{eu.optique.api.component.omm.analysis.test.BodySyntaxTest}{eu.optique.api.component.omm.analysis.syntax.BodyChecker.check}
\tests{eu.optique.api.component.omm.analysis.test.SQLQueryTest}{eu.optique.api.component.omm.analysis.sqlapi.SQLPartialAPI.getInternalVariables}
\tests{eu.optique.api.component.omm.analysis.test.SQLQueryTest}{eu.optique.api.component.omm.analysis.sqlapi.SQLPartialAPI.getBodyTables}

\subsection{Problems in the frontier}
\begin{itemize}
	\item Variable used in the head but not part of the frontier
\end{itemize}
\tests{eu.optique.api.component.omm.analysis.test.FrontierSyntaxTest}{eu.optique.api.component.omm.analysis.syntax.FrontierChecker.check}
\tests{eu.optique.api.component.omm.analysis.test.SQLQueryTest}{eu.optique.api.component.omm.analysis.sqlapi.SQLPartialAPI.getFrontierVariables}

\subsection{Problems in the head}
\begin{itemize}
	\item Class referenced but not found in the signature
  \item Property referenced but not found in the signature
\end{itemize}
\tests{eu.optique.api.component.omm.analysis.test.HeadSyntaxTest}{eu.optique.api.component.omm.analysis.syntax.HeadChecker.check}

\section{Semantic analysis}

\subsection{Head semantic analysis}
\tests{None yet}{eu.optique.api.component.omm.analysis.incremental.IncrementalHeadAnalyser.getResults}

\subsubsection{Head inconsistency}

\todo{Insert definition from paper.}

R2RML heads are a collection of classes applied to an individual (usually extracted with templates), $\tuple[n]{C}$ and object and data properties for that individual $\tuple[m]{P}$.
They are inconsistent when the classes are disjoint $\exists i,j \in [1,n]. C_i \sqsubseteq \neg C_j$ or when the properties are disjoint $\exists i,j \in [1,m]. P_i \sqsubseteq \neg P_j$.
\todo{the same for data properties}
\tests{None yet}{eu.optique.api.component.omm.analysis.incremental.IndividualHeadAnalyser.isConsistent}



\subsubsection{Head subsumption}
\todo{Insert definition from paper.}
Similarly for head subsumption it is enough to check whether all classes and properties subsume some other class or property in the subsumed head.

\tests{None yet}{eu.optique.api.component.omm.analysis.incremental.IndividualHeadAnalyser.getSubsumed}
\tests{None yet}{eu.optique.api.component.omm.analysis.incremental.IndividualHeadAnalyser.getSubsumedIndexes}


\subsection{Body semantic analysis}
\tests{None yet}{None yet}

\subsubsection{Body inconsistency}
\todo{Insert definition from paper.
Something from \code{SELECT * from table where animal='Lion' and animal='Horse'} to more complicated things.
Hopefully probe does that.}
\tests{None yet}{None yet}


\subsubsection{Body subsumption}
\todo{Insert definition from paper.
Hopefully probe does that.}
\tests{None yet}{None yet}


\subsection{Whole mapping analysis}
\tests{None yet}{None yet}

\subsubsection{Mapping inconsistency}
\todo{Insert definition from paper.}
It's simply an \code{or} operation between head and body inconsistencies.
Easiest way to go is to have an object that encapsulates the analysis of one TriplesMap and ask it whether the triplesmap head or body are inconsistent.
I've already done this class for head analysis it's called \code{IndividualHeadAnalyser} in package \code{eu.optique.api.component.omm.analysis.incremental}.
\tests{None yet}{None yet}

\subsubsection{Mapping subsumption}
\todo{Insert definition from paper.}
A mapping is subsumed by another mapping when: it's head-subsumed by the other mapping and body-subsumes the other mapping.

Therefore we need to do two cross comparisons, and check whether a mapping head-subsumes another and the other mapping body-subsumes this one.

To do so I have added the method \code{getSubsumed} in the abovementioned class (\code{IndividualHeadAnalyser}) and it would be nice to have a method \code{getSubsuming} (notice the relation is inverted) in the analogous class for the body, if there is one.
So that we can do the cross comparison easily.
Other alternatives are equally valid.

Additionally there is a method called \code{getSubsumedIndexes} that lists the indexes of the mappings that are subsumed.
This can be done because the whole mapping analysis accepts a \code{Collection<TriplesMap>} and transforms it into an \code{ArrayList<TriplesMap>} (at \\
 \code{eu.optique.api.component.omm.analysis.interfaces.optique.AnalysisAPI}).
This transformation allows to internally work with indexes (comparing integers is easier than comparing TriplesMap, I don't even know whether TriplesMap implements the interface \code{Comparable}, so it may be the case that using indexes is required to do the cross comparison for this section).
\tests{None yet}{None yet}

\section{Interfaces}
As the result of the analysis it is enough to provide some iterable or collection of objects that implement \code{eu.optique.api.component.omm.analysis.interfaces.optique.HTMLSerializable}.
These objects can be used for testing purposes and to display the results in the Optique platform.

It would be nice, yet not required, to have a method to ask which are the mappings whose body subsume some given mapping, as explained in the previous section.

\end{document}